# HBV201G-forrit-2026

./: .gitignore
Vika7/ComboboxDyr/: pom.xml
Vika7/ComboboxDyr/src/main/java/is/vidmot/: ComboMain.java  DyrController.java
Vika7/DagatalDatePicker/: pom.xml
Vika7/DagatalDatePicker/src/main/java/is/vidmot/: Controller.java  Main.java
Vika7/DagatalDatePicker/src/main/resources/is/vidmot/: sample.fxml
Vika7/Valmyndir/: pom.xml
Vika7/Valmyndir/src/main/java/vidmot/: ValmyndirController.java  ValmyndirMain.java
Vika7/Valmyndir/src/main/resources/vidmot/: Valmyndir.fxml
Vika8/Teikning/: pom.xml
Vika8/Teikning/src/main/java/is/teikning/vidmot/: TeiknaController.java
Vika8/Teikning/src/main/resources/is/teikning/vidmot/: FXMLDocument.fxml
